# code-archives

./: .gitignore
C#-Examples/Keylogger/: README.md
C#-Examples/MouseControl/: README.md
ChurchDirectory/: ChurchDirectory.sln  README.md
ChurchDirectory/ChurchDirectory.DbContext/: ChurchDirectory.DbContext.csproj  DirectoryDbContext.cs
ChurchDirectory/ChurchDirectory.Services/: ChildrenService.cs  ChurchDirectory.Services.csproj  FamiliesService.cs  (+1 more)
Judi's Time Bake/: Untitled-1.html  home.html
Learn JS/: Array, etc.txt  BOM.txt  Browser Compatibility.txt  CSS.lnk  Chapter 5, Rounding Numbers.html  DOM.txt  Date & Time.txt  Events.txt  Loops and statements, etc..txt  Math.txt  More Reference.txt  Objects.txt  Strings.txt  Terms.txt  The Browser.txt  Timers.txt  ch10_eaxmple 7.html  ch10_example 1, 2, 3-edited.html  ch10_example 10-!.html  ch10_example 14-!.html  ch10_example 15.html  ch10_example 16.html  ch10_example 18.html  ch10_example 19.html  ch10_example 20.html  ch10_example 21.html  ch10_example 4-the old way.html  ch10_example 4.html  ch10_example 7-!.html  ch10_example 8.html  ch10_example 9.html  ch10_html 1.html  ch10_question 2.html  ch10_question 3.html  ch11_example 1.html  ch1_example2.html  ch1_example3.html  ch2_example1.html  ch2_example2.html  ch2_example3.html  (+64 more)
MAS Typing/: App.config  Form1.resx  Form1.vb  MAS Typing.sln  MAS Typing.vbproj  Resources.Designer.vb
Micanet/MicanetMessageService/MessageServiceDotnetCore/MicanetMessageServiceDotnetCore/MicanetMessageServiceDotnetCore/: Logger.cs  MicanetMessageServiceDotnetCore.csproj  Program.cs
Micanet/MicanetMessageService/MessageServiceDotnetCore/MicanetMessageServiceDotnetCore/MicanetMessageServiceDotnetCore/ContentHandler/: ContentHandler.cs
Micanet/MicanetMessageService/MessageServiceDotnetCore/MicanetMessageServiceDotnetCore/MicanetMessageServiceDotnetCore/DailyAlerts/: Weather.cs
Micanet/MicanetMessageService/MessageServiceDotnetCore/MicanetMessageServiceDotnetCore/MicanetMessageServiceDotnetCore/Email/: MonitorEmail.cs  SendEmail.cs
Micanet/MicanetMessageService/MessageServiceDotnetCore/MicanetMessageServiceDotnetCore/MicanetMessageServiceDotnetCore/Fetchers/Weather/: Forecast.cs  Weather.cs
Pronect-Old/PronectApp/Pronect.DirectoryServer/Pronect.DirectoryServer/Pronect.DirectoryServer.Server/: Program.cs  Pronect.DirectoryServer.Server.csproj  RawHandler.cs  ResponseHandler.cs
Pronect-Old/PronectApp/Pronect.DirectoryServer/Pronect.DirectoryServer/Pronect.DirectoryServer.Server/DTOs/: Command.cs  DirectoryReturn.cs  DirectorySend.cs  ReturnCommand.cs
Pronect-Old/PronectApp/Pronect.DirectoryServer/Pronect.DirectoryServer/Pronect.DirectoryServer.Server/Models/: PronectDevice.cs  UserAccount.cs
Pronect-Old/PronectApp/Pronect.DirectoryServer/Pronect.DirectoryServer/Pronect.DirectoryServer.Server/Services/: AccountServices.cs  DeviceServices.cs  NetworkServices.cs
Pronect-Old/PronectApp/Pronect.RecordServer/Pronect.RecordServer/Pronect.RecordServer.DbContext/: DbContext.cs  Pronect.RecordServer.DbContext.csproj
Pronect-Old/PronectApp/Pronect.RecordServer/Pronect.RecordServer/Pronect.RecordServer.DbContext/Migrations/: 20180424210903_InitialCreate.Designer.cs  20180424210903_InitialCreate.cs  DbContextModelSnapshot.cs
Pronect-Old/PronectApp/Pronect.RecordServer/Pronect.RecordServer/Pronect.RecordServer.DbContext/Models/: ConnectionRecord.cs  PronectDevice.cs
Pronect-Old/PronectApp/Pronect.UserAccountServer/Pronect.UserAccountServer/Pronect.UserAccountServer.Server/: Program.cs  Pronect.UserAccountServer.Server.csproj  Startup.cs
Pronect-Old/PronectApp/Pronect.UserAccountServer/Pronect.UserAccountServer/Pronect.UserAccountServer.Server/Controllers/: UserAccounts.cs
Pronect-Second Try/Website/Pronect/Pronect.WebApp/: Program.cs  Pronect.WebApp.csproj  Startup.cs  appsettings.json
Pronect-Second Try/Website/Pronect/Pronect.WebApp/Data/: ApplicationDbContext.cs
Pronect-Second Try/Website/Pronect/Pronect.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180808201203_InitialCreate.Designer.cs  20180808201203_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pronect-Second Try/Website/Pronect/Pronect.WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pronect-Second Try/Website/Pronect/Pronect.WebApp/Pages/Shared/: _Layout.cshtml
TruckEx/: README.md
TruckEx/TruckEx/TruckEx/: Program.cs  Startup.cs  TruckEx.csproj  appsettings.json
TruckEx/TruckEx/TruckEx/Controllers/: AccountController.cs  DriveController.cs
TruckEx/TruckEx/TruckEx/Data/: ApplicationDbContext.cs  ApplicationUser.cs  TruckState.cs
TruckEx/TruckEx/TruckEx/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TruckEx/TruckEx/TruckEx/Extensions/: EmailSenderExtensions.cs
TruckEx/TruckEx/TruckEx/Pages/: About.cshtml  About.cshtml.cs  Config.cshtml  Config.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
TruckEx/TruckEx/TruckEx/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TruckEx/TruckEx/TruckEx/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TruckEx/TruckEx/TruckEx/Services/: EmailSender.cs  GPIO.cs  IEmailSender.cs  Truck.cs
(+611 files in other folders)
