<DOCTYPE>
    <html>
        <head>
            <title>Story for the Week | Amazing Story</title>
            <style>
                p {
                    text-align: center;
                }
                body {
                    padding-left: 8%;
                    padding-right: 8%;
                    font-family: Calibri;
                }
                .title {
                    font-size: x-large;
                    text-align: center;
                }
                .verse {
                    font-size: x-large;
                    font-family: Gabriola;
                    font-weight: bold;
                }
            </style>
        </head>
        <body>
            <br />
            <p class=title>Amazing Story from Egypt*</p>
            <p> A Muslim man in Egypt killed his wife because she was reading the
              Bible and then buried her with their infant baby and 8 year old daughter.
              The girls were buried alive!  He then reported to the police that an uncle
              killed the children.  15 days later, another family member died.  When they
              went to bury him, they found the 2 little girls under the sand - ALIVE!
              <br /><br />
                  The country is outraged over the incident, and the man will be
              executed.  The older girl was asked how she had survived.  "A man wearing
              shiny white clothes, with bleeding wounds in his hands, came every day to
              feed us.  He woke up my mom so she could nurse my sister." She was interviewed  by Egyptian national news, by availed Muslim woman
              news anchor.  She said, "This was none other  than Jesus,
              because nobody else  does
              things like this."
              <br /><br />
                  Muslims believe Isa  (Jesus) would do this, but the wounds mean HE
              really was crucified, and it's clear that HE is alive!  But, it's also
              clear the child could not make up a story like this, and there is no way
              these children could have survived without a true miracle.  Muslim leaders
              are going to have a hard time to figure out what to do with this, and the
              popularity of the Passion movie doesn't help!  With Egypt at the cent re
              of the media and education in the Middle East.
              <br /><br />
                <p class=verse>The Lord says, "I
              will bless the person who puts his trust in me." - Jeremiah 17:7</p>
            </p>
            <br />
            <br />
            <p>*The truth to this story could not be verified, but, it still reminds us of God's faithfulness</p>
        </body>
    </html>
</DOCTYPE>