<DOCTYPE html>
    <html lang=en>
        <head>
            <title>Story for the Week | Why Jesus Folded the Napkin</title>
            <style>
                .head {
                    font-weight: bold;
                    font-size: large;
                }
                .middle {
                    font-size: large;
                }
                .comingback {
                    font-weight: bold;
                    font-size: x-large;
                }
                .verse {
                    font-family: Gabriola;
                    font-weight: bold;
                    text-align: center;
                    text-shadow: gray;
                }
                p {
                    text-align: center;
                    font-family: Papyrus;
                }
                body {
                    padding-left: 8%;
                    padding-right: 8%;
                }
            </style>
        </head>
        <body>
            <p class=head>Why did Jesus fold the linen burial cloth after His resurrection?</p>
            <p class=middle>
                    The Gospel of John (20:7) tells us that the napkin, which was placed over the face of Jesus, was not just thrown aside like the grave clothes. The Bible takes an entire verse to tell us that the napkin was neatly folded, and was placed at the head of that stony coffin.
                    Is that important? Absolutely! Is it significant? Yes!
                     <br /><br />
                    To understand the significance of the folded napkin, you must understand a little bit about Hebrew tradition of that day. The folded napkin had to do with the Master and Servant, and every Jewish boy knew this tradition. When the servant set the dinner table for the master, he made sure that it was exactly the way the master wanted it. 
                    The table was furnished perfectly, and then the servant would wait, just out of sight, until the master had finished eating, and the servant would not dare touch that table, until the master was finished.
                    Now if the master was done eating, he would rise from the table, wipe his fingers, his mouth, and clean his beard, and would wad up that napkin and toss it onto the table. The servant would then know to clear the table. For in those days, the wadded napkin meant, "I'm done". But if the master got up from the table, and folded his napkin, and laid it beside his plate, the servant would not dare touch the table, because.......... The folded napkin meant, "I'm coming back!"
                    <br /><br />
            </p>
            <p class=comingback>He Is Coming Back!</p>
            <br />
            <h1 class=verse>I can do all things through Christ that strengthens me. "Philippians 4:13</h1>
        </body>
    </html>
</DOCTYPE>