<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fetchers\Bible\" />
  </ItemGroup>

</Project>
